Username: Artur / Password: Torres / (admin)
Username: John / Password: Clark / (student)
Username: Marry / Password: Stew / (member)


---------------------------------------------------
------------ Entries from the Tests ---------------
---------------------------------------------------
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
Username: Artur / Password: Torres / (admin)
